<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .box {
            width: 1400px;
            height: 300px;
            background-color: #afafaf;
            padding: 20px;
        }
        .title {
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 0px;
            margin-bottom: 0px;
            background-image: url(./images/bg_4.png);
            background-size: cover;
            background-position: center;
            padding: 280px;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }
        .fade-in {
            opacity: 0;
            animation: fadeInTitle 1s forwards;
            color: rgb(255, 255, 255, 0);
            display: inline;
        }
        @keyframes fadeInTitle {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .about_heading {
            text-align: center;
            font-size: 50px;
            font-family: Verdana;
            margin-top: 0px;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 4s forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .about {
            text-align: center;
            font-size: 50px;
            font-family: Verdana;
            margin-top: 0px;
            padding: 20px;
        }
        .about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }
        .about-image {
            flex: 1;
            margin-right: 150px;
        }
        .about-image img {
            width: 100%;
            border-radius: 10px;
            background-size: 100% 100%;
        }
        .about-text {
            flex: 1;
            font-size: 24px;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .container {
            width: 95%;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: auto;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #2e2e2e;
        }
        .intro-text {
            color: #fff;
            font-family: Verdana;
            text-align: center;
            padding: 60px;
            font-size: 24px;
        }
        .intro-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .skill {
            text-align: center;
            margin: 0 100px;
            padding-bottom: 50px;
            color: #fff;
            font-family: Verdana;
            border-radius: 50px;
        }
        .robotics {
            text-align: center;
            padding: 0px;
            color: #fff;
            font-family: Verdana;
        }
        .robotics-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .robotics-text {
            font-family: verdana;
            font-size: 24px;
            flex: 1;
            padding: 50px;
        }
        .robotics-img {
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 0px;
            margin-bottom: 0px;
            background-image: url('https://wallpapercave.com/wp/wp13293242.png');
            background-size: cover;
            background-position: center;
            padding: 245px;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }
        .footer {
            text-align: center;
            width: 100%;
            background-color: #000000;
            padding: 10px 0;
            font-family: monospace;
            color: #fff;
            font-size: 24px;
        }
        .footer img {
            display: inline-block;
            max-width: 100px;
            height: auto;
            vertical-align: middle;
        }
        .footer p {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/programming_page1.jpeg">
    <title>Programming</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="robotics.html">Robotics</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="generalcoding.html">General Programming</a></li>
                    <li><a href="VIA projects.html">Others</a></li>
                    <li style="margin-left: auto;"><a href="contactme.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home">
        <div class="title">
            <h class="fade-in">P</h><h class="fade-in">r</h><h class="fade-in">o</h><h class="fade-in">g</h><h class="fade-in">r</h><h class="fade-in">a</h><h class="fade-in">m</h><h class="fade-in">m</h><h class="fade-in">i</h><h class="fade-in">n</h><h class="fade-in">g</h><h class="fade-in">👨🏻‍💻</h>
            <div class="about_heading fade-in-delayed">My Projects and Achievements</div>
        </div>
    </section>
    <section id="General_Programming">
        <div class="container">
            <h1 style="color: #fff; text-align: center; font-family: verdana; font-size: 80px; padding: 50px;">General Programming</h1>
            <div class="about-container">
                <div class="about-image">
                    <img src="./images/programming_1.jpeg" alt="Profile Image">
                </div>
                <div class="about-text">
                    <h2 style="color: #fff;">Capture the Flag</h2>
                    <p style="color: #fff;">I participated in SiberSec Capture the Flag competition organised by Hwa Chong Instituition, managing to secure a top 10 finish out of 56 teams. This competition allowed me to expand on my HTML skills, analysing ASCII code and using programs to analyse source code of applications.</p>
                </div>
            </div>
            <div class="about-container">
                <div class="about-text">
                    <h2 style="color: #fff; margin-left: 50px;">HTML, CSS and JavaScript</h2>
                    <p style="color: #fff; margin-left: 50px;">With the help of friends and the internet, I learnt the basics of HTML, creating this website. Additionally, I was also part of a small business that made web portfolios for people in my school.</p>
                </div>
                <div class="about-image">
                    <img src="./images/programming_2.png" alt="Profile Image" style="margin-left: 120px;">
                </div>
            </div>
            <div class="about-container">
                <div class="about-image">
                    <img src="./images/programming_3.jpeg" alt="Profile Image">
                </div>
                <div class="about-text">
                    <h2 style="color: #fff;">Other projects</h2>
                    <p style="color: #fff;">In my free time, I love to mod games like Minecraft and Terraria for my friends, with the use of JavaScript and C++ respectively with the game's set frameworks.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <p>Made by Nicholas ᕙ(‾̀◡‾́)ᕗ</p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const letters = document.querySelectorAll('.fade-in');
    
            letters.forEach((letter, index) => {
                setTimeout(() => {
                    letter.style.color = "#fff"; 
                }, (index + 1) * 100); 
    
                if (index === letters.length - 1) {
                    setTimeout(() => {
                        const aboutHeading = document.querySelector('.about_heading');
                        aboutHeading.style.opacity = 1; 
                    }, (index + 2) * 10000); 
                }
            });
        });
    </script>
</body>
</html>


