<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }


        .box {
            width: 1400px;
            height: 300px;
            background-color: #afafaf;
            padding: 20px;
            
        }

        .title {
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 0px; /* Adjust the margin as needed */
            margin-bottom: 0px;
            background-image: url('https://wallpapers.com/images/hd/your-name-background-pcktgodbwsnzf1gc.jpg'); /* Replace 'background_image.jpg' with the path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            padding: 290px;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }

        .fade-in {
            opacity: 0;
            animation: fadeInTitle 1s forwards; /* Apply the fade-in animation */
            color: rgb(255, 255, 255, 0);
            display: inline;
        }

        @keyframes fadeInTitle {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .about_heading {
            text-align: center;
            font-size: 50px;
            font-family: Verdana;
            margin-top: 0px; /* Adjust the margin as needed */
            padding: 20px;
            opacity: 0;
            animation: fadeIn 4s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }



        .about {
            text-align: center;
            font-size: 50px;
            font-family: Verdana;
            margin-top: 0px; /* Adjust the margin as needed */
            padding: 20px;
        }

        .about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .about-image {
            flex: 1;
            margin-right: 150px;
        }

        .about-image img {
            width: 100%;
            border-radius: 10px;
            background-size: 100% 100%;
        }

        .about-text {
            flex: 1;
            font-size: 24px;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #2e2e2e;
        }

        .intro-text {
            color: #fff;
            font-family: Verdana;
            text-align: center;
            padding: 0px;
            font-size: 24px;
        }

        .intro-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .skill {
            text-align: center;
            margin: 0 100px;
            padding-bottom: 50px;
            color: #fff;
            font-family: Verdana;
            border-radius: 50px;
           
        }

        .robotics {
            text-align: center;
            padding: 0px;
            color: #fff;
            font-family: Verdana;
        }

        .robotics-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .robotics-text {
            font-family: verdana;
            font-size: 24px;
            flex: 1;
            padding: 50px;
        }

        .robotics-img {
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 0px; /* Adjust the margin as needed */
            margin-bottom: 0px;
            background-image: url('https://wallpapercave.com/wp/wp13293242.png'); /* Replace 'background_image.jpg' with the path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            padding: 245px;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }

        .footer {
            text-align: center;
            width: 100%;
            background-color: #000000;
            padding: 10px 0;
            font-family: monospace;
            color: #fff;
            font-size: 24px;
        }
        .footer img {
            display: inline-block;
            max-width: 100px; /* Adjust according to your image size */
            height: auto;
            vertical-align: middle; /* To align with text */
        }
        .footer p {
            display: inline-block;
            margin: 0;
            vertical-align: middle; /* To align with image */
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS stylesheet -->
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="robotics.html">Robotics</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="generalcoding.html">General Programming</a></li>
                    <li style="margin-left: 700px;"><a href="contactme.html">Contact me</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <!-- Homepage Section -->
    <section id="home">
        <div class="title">
            <h class="fade-in">P</h><h class="fade-in">y</h><h class="fade-in">t</h><h class="fade-in">h</h><h class="fade-in">o</h><h class="fade-in">n</h><h class="fade-in">🐍</h>
            <div class="about_heading fade-in-delayed">My projects</div>
        </div>
    </section>

      <!-- About Me Section -->
      <section id="python">
        <div class="container">
            <h1 style="color: #fff; text-align: center; font-family: verdana; font-size: 80px; padding: 50px;">Python</h1>
            <div class="about-container">
                <div class="about-image">
                    <video width="700" height="400" controls >
                        <source src="./images/coursework final.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                </div>
                <div class="about-text">
                    <h2 style="color: #fff;">CodeCompanion</h2>
                    <p style="color: #fff;">I built a python based app using Streamlit that helps people learn how to code with the help of generative AI.</p>
                    <p style="color: #fff;">Here is a brief introduction of our application.</p>
                </div>
            </div>
            <div class="about-container">
                <div class="about-text">
                    <h2 style="color: #fff; margin-left: 50px;">Origin</h2>
                    <p style="color: #fff; margin-left: 50px;">Our school organised a machine learning workshop in collaboration with Republic Polytechnic. Over the 5 day course, we learnt how to use generative AI to create web applications.</p>
                </div>
                <div class="about-image">
                    <img src="./images/genAI_workshop.jpeg" alt="Profile Image" style="margin-left: 120px;">
                </div>
                
            </div>
            <div class="about-container">
                <div class="about-text">
                    <p style="color: white; margin-left: 50px; text-align: center; padding: 50px;";>CodeCompanion was an idea that we had brainstormed during the workshop, but never came to fruition there.</p>
                </div>                
            </div>

            <h1 style="color: white; font-size: 80px; text-align: center; padding-bottom: 60px;">Features</h1>

            <div class="about-container">
                <div class="about-text">
                    <h2 style="color: #fff; margin-left: 50px;">Learning</h2>
                    <p style="color: #fff; margin-left: 50px;">It allows the user to first learn about Python. If the user needs more in depth explaination, we use generative AI features to create explainations for all the code.</p>
                </div>
                <div class="about-image">
                    <img src="./images/codecompanion_learning.png" alt="Profile Image" style="margin-left: 120px;">
                </div>
                
            </div>

            <div class="about-container">
                <div class="about-image">
                    <img src="./images/codecompanion_generation.png" alt="Profile Image" style="margin-right: 120px;">
                </div>
                <div class="about-text">
                    <h2 style="color: #fff; margin-right: 50px;">Questions</h2>
                    <p style="color: #fff; margin-right: 50px;">After the user has gotten a basic grasp of the python concepts, they can test their skills on the question generator where users can generate questions based on a particular topic and difficulty.</p>
                </div>
            </div>

            <div class="about-container">

                <div class="about-text">
                    <h2 style="color: #fff; margin-left: 50px;">Marking</h2>
                    <p style="color: #fff; margin-left: 50px;">Finally, users are able to submit their code and recieve feedback based on their code.</p>
                </div>
                <div class="about-image">
                    <img src="./images/codecompanion_marking.png" alt="Profile Image" style="margin-left: 120px;">
                </div>
            </div>

            </div>

            <div class="about-container">
                <div class="about-text">
                    <p style="color: white; margin-left: 50px; text-align: center; padding: 50px; font-family: Verdana;">Unfortunately, due to the lack of funding, we are unable to provide ChatGPT API keys (which is our generative AI machine) which are needed to allow the app to run. Everytime a response a generated, a small fee is deducted, therefore disallowing us to deploy the app to the public. However, a copy of the app's code can be downloaded here.</p>
                    <p style="text-align: center;"><a href="https://drive.google.com/file/d/19zt1Om1-8ySb_MBOnZSgsqPapCJKCWDz/view?usp=sharing" style="color: #fff; font-family: Verdana; text-align: center;">Download</a></p>
                </div>                
            </div>
        </div>
    </section>

    <div class="footer" style="padding-top: 50px;">
        <p>Made by Nicholas ᕙ(‾̀◡‾́)ᕗ</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const letters = document.querySelectorAll('.fade-in');
    
            letters.forEach((letter, index) => {
                setTimeout(() => {
                    letter.style.color = "#fff"; // Change text color to white to reveal the letter
    
                }, (index + 1) * 300); // Delay each letter by 1 second
    
                if (index === letters.length - 1) {
                    setTimeout(() => {
                        const aboutHeading = document.querySelector('.about_heading');
                        aboutHeading.style.opacity = 1; // Trigger the fade-in animation for the "engineer | programmer" text
                    }, (index + 2) * 10000); // Add additional delay for the "engineer | programmer" text
                }
            });
        });
    </script>
    
</body>
</html>

