<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }


        .box {
            width: 1400px;
            height: 300px;
            background-color: #afafaf;
            padding: 20px;
            
        }

        .title {
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 0px; 
            margin-bottom: 0px;
            background-image: url(./images/bg_2.jpg); 
            background-size: cover; 
            background-position: center; 
            padding: 290px;
            background-size: 100%;
            color: rgba(255, 255, 255);
        }

        .fade-in {
            opacity: 0;
            animation: fadeInTitle 1s forwards; 
            color: rgb(255, 255, 255, 0);
            display: inline;
        }

        @keyframes fadeInTitle {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .about_heading {
            text-align: center;
            font-size: 50px;
            font-family: Verdana;
            margin-top: 0px; 
            padding: 20px;
            opacity: 0;
            animation: fadeIn 4s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .about {
            text-align: center;
            font-size: 50px;
            font-family: Verdana;
            margin-top: 0px;
            padding: 20px;
        }

        .about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        .about-image {
            flex: 1;
            margin-right: 150px;
        }

        .about-image img {
            width: 100%;
            border-radius: 10px;
            background-size: 100% 100%;
        }

        .about-text {
            flex: 1;
            font-size: 24px;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #2e2e2e;
        }

        .intro-text {
            color: #fff;
            font-family: Verdana;
            text-align: center;
            padding: 60px;
            font-size: 24px;
        }

        .intro-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .skill {
            text-align: center;
            margin: 0 100px;
            padding-bottom: 50px;
            color: #fff;
            font-family: Verdana;
            border-radius: 50px;
           
        }

        .robotics {
            text-align: center;
            padding: 0px;
            color: #fff;
            font-family: Verdana;
        }

        .robotics-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .robotics-text {
            font-family: verdana;
            font-size: 24px;
            flex: 1;
            padding: 50px;
        }

        .robotics-img {
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 0px; 
            margin-bottom: 0px;
            background-size: cover; 
            background-position: center; 
            padding: 245px;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }

        .footer {
            text-align: center;
            width: 100%;
            background-color: #000000;
            padding: 10px 0;
            font-family: monospace;
            color: #fff;
            font-size: 24px;
        }
        .footer img {
            display: inline-block;
            max-width: 100px; 
            height: auto;
            vertical-align: middle; 
        }
        .footer p {
            display: inline-block;
            margin: 0;
            vertical-align: middle; 
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/vex_page1.png">
    <title>Robotics</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="robotics.html">Robotics</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="generalcoding.html">General Programming</a></li>
                    <li><a href="VIA projects.html">Others</a></li>
                    <li style="margin-left: auto;"><a href="contactme.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="home">
        <div class="title">
            <h class="fade-in">R</h><h class="fade-in">o</h><h class="fade-in">b</h><h class="fade-in">o</h><h class="fade-in">t</h><h class="fade-in">i</h><h class="fade-in">c</h><h class="fade-in">s</h><h class="fade-in">🤖</h>
            <div class="about_heading fade-in-delayed">My Journey and Achievements</div>
        </div>
    </section>

    <section id="robotics">
        <div class="robotics">
            <div class="robotics-text">
                <h1 style="font-size: 50px;">Singapore Vex competitions</h1>
            </div>
            <div class="robotics-container">
                <img src="./images/robotics_1.jpeg" style="border-radius: 10px; height: 50%; width: 50%;">
                <div class="robotics-text">
                    <p>I have over two years of experience with VEX Robotics and have participated in various competitions. My roles have been designing and building robots and strategizing with team members. I have attended several scrimmages and tournaments organised by the Vex community in Singapore, which allowed me to gain valuable insights and enchance my skills in teamwork and problem-solving.</p>              
                </div>
            </div>
            <div class="robotics-container">
                <div class="robotics-text">
                    <h1>My experience</h1>
                    <p>Vex competitions were always extremely challenging and competitive, requiring many hours of preperation. Many hours had to be sacrificed after school to design, build, program and refine our strategies. Teaching me many values such as time management and perseverence through having to balance my schoolwork and exams with our preparations.</p>
                </div>
                <img src="./images/robotics_2.jpeg" height=50% width=50% style="border-radius: 10px; margin-right: 20px;">
            </div>
            <div class="robotics-container">
                <img src="./images/robotics_3.jpeg" height=50% width=50% style="border-radius: 10px; margin-right: 20px;">

                <div class="robotics-text">
                    <h1></h1>
                    <p>However, overall, Vex was still extremely enjoyable and an enlightening experience that allowed me to discover my passion and love for applied science in the form of Engineering.</p>
                </div>
            </div>

            <div class="robotics-container">
                <img src="./images/robotics_4.jpeg" height=50% width=50% style="border-radius: 10px; margin-right: 20px;">

                <div class="robotics-text">
                    <h1>My contributions</h1>
                    <p>I was appointed the CCA commitee head of Vex, which put me in charge of orgnaising all things to do with Vex, namely the training of the Juniors.</p>
                    <p>Without any prior mentors due to our school stepping away from Vex competitions during the Covid-19 pandemic, I had to come up with creative ways to equip our juniors with the skills needed in order to succeed in the high-pressure and competitive environment of Vex competitions.</p>
                </div>
            </div>
            <div class="robotics-text">
                <h1>My Robotics Journey</h1>
            </div>
            <img src="./images/robotics_5.png" width="105%">
        </div>
    </section>

    <div class="footer">
        <p>Made by Nicholas ᕙ(‾̀◡‾́)ᕗ</p>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const letters = document.querySelectorAll('.fade-in');
    
            letters.forEach((letter, index) => {
                setTimeout(() => {
                    letter.style.color = "#fff"; 
    
                }, (index + 1) * 200); 
    
                if (index === letters.length - 1) {
                    setTimeout(() => {
                        const aboutHeading = document.querySelector('.about_heading');
                        aboutHeading.style.opacity = 1; 
                    }, (index + 2) * 10000); 
                }
            });
        });
    </script>
    
</body>
</html>

