<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }


        .box {
            width: 1400px;
            height: 300px;
            background-color: #afafaf;
            padding: 20px;
            
        }

        .title {
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 0px; 
            margin-bottom: 0px;
            background-image: url(./images/bg_6.png);
            background-size: cover; 
            background-position: center; 
            padding: 290px;
            background-size: 100%;
            color: rgba(255, 255, 255);
        }

        .fade-in {
            opacity: 0;
            animation: fadeInTitle 1s forwards; 
            color: rgb(255, 255, 255, 0);
            display: inline;
        }

        @keyframes fadeInTitle {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .about_heading {
            text-align: center;
            font-size: 50px;
            font-family: Verdana;
            margin-top: 0px; 
            padding: 20px;
            opacity: 0;
            animation: fadeIn 4s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .about {
            text-align: center;
            font-size: 50px;
            font-family: Verdana;
            margin-top: 0px;
            padding: 20px;
        }

        .about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        .about-image {
            flex: 1;
            margin-right: 150px;
        }

        .about-image img {
            width: 100%;
            border-radius: 10px;
            background-size: 100% 100%;
        }

        .about-text {
            flex: 1;
            font-size: 24px;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #2e2e2e;
        }

        .intro-text {
            color: #fff;
            font-family: Verdana;
            text-align: center;
            padding: 60px;
            font-size: 24px;
        }

        .intro-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .skill {
            text-align: center;
            margin: 0 100px;
            padding-bottom: 50px;
            color: #fff;
            font-family: Verdana;
            border-radius: 50px;
           
        }

        .robotics {
            text-align: center;
            padding: 0px;
            color: #fff;
            font-family: Verdana;
        }

        .robotics-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .robotics-text {
            font-family: verdana;
            font-size: 24px;
            flex: 1;
            padding: 50px;
        }

        .robotics-img {
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 0px; 
            margin-bottom: 0px;
            background-image: url('https://wallpapercave.com/wp/wp13293242.png'); 
            background-size: cover; 
            background-position: center; 
            padding: 245px;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }

        .footer {
            text-align: center;
            width: 100%;
            background-color: #000000;
            padding: 10px 0;
            font-family: monospace;
            color: #fff;
            font-size: 24px;
        }
        .footer img {
            display: inline-block;
            max-width: 100px; 
            height: auto;
            vertical-align: middle; 
        }
        .footer p {
            display: inline-block;
            margin: 0;
            vertical-align: middle; 
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://imageio.forbes.com/specials-images/imageserve/65269849c1671e1040af4a04/Two-Female-College-Students-Building-Machine-In-Science-Robotics-Or-Engineering-Class/960x0.jpg?height=473&width=711&fit=bounds">
    <title>Others</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="robotics.html">Robotics</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="generalcoding.html">General Programming</a></li>
                    <li><a href="VIA projects.html">Others</a></li>
                    <li style="margin-left: auto;"><a href="contactme.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Homepage Section -->
    <section id="home">
        <div class="title">
            <div class="about_heading fade-in-delayed" style="font-size: 90px;">Others</div>
        </div>
    </section>

    <section id="robotics">
        <div class="robotics">
            <div class="robotics-container">
                <img src="./images/others_1.JPG" style="border-radius: 10px; height: 50%; width: 50%;">
                <div class="robotics-text">
                    <h1>Digital Citizenship Leader</h1>
                    <p>In Secondary 3, I joined the newly established Digital Citizenship board where our mission was to promote the safe use of Technology in our school, bringing awareness to issues such as cyberbullying and the use of Artificial Intelligence in school work.</p>
                </div>
            </div>
            <div class="robotics-container">
                <div class="robotics-text">
                    <h1>Digitial Citizenship Outreach</h1>
                    <p>The Digital Citizenship board organised many Outreaches where we would go to different primary schools across Singapore to educate the students about safe internet use during a half-day camp, where I participated as a faciliator.</p>
                </div>
                <img src="./images/others_2.JPG" height=50% width=50% style="border-radius: 10px; margin-right: 20px;">
            </div>

            <div class="robotics-container">
                <img src="./images/others_3.jpeg" height=50% width=50% style="border-radius: 10px; margin-right: 20px;">

                <div class="robotics-text">
                    <h1>House leader</h1>
                    <p>I also joined our school's House Leadership committee where I had the chance to be a facilitator on our schools annual Outdoor Exploration Expedition where the Secondary 2 students would embark on a 20km hike through Bukit Timah Hill.</p>
                </div>
            </div>

            <div class="robotics-container">
                <div class="robotics-text">
                    <h1>Girls in Stem</h1>
                    <p>The Robotics@Apex CCA also organised a Girls in Stem outreach program where we invited girls from many primary schools across Singapore to participate in a half-day program where they learn to use the Stick 'em Robotics system to complete challenges.</p>
                </div>
                <img src="./images/others_4.png" height=50% width=50% style="border-radius: 10px; margin-right: 20px;">
            </div>

            <div class="robotics-container">
                <img src="./images/others_5.jpeg" height=50% width=50% style="border-radius: 10px; margin-right: 20px;">

                <img src="./images/others_6.jpeg" height=50% width=50% style="border-radius: 10px; margin-right: 20px;">
            </div>

            <div class="robotics-text">
                <h1>Class service learning</h1>
                <p1>Our class participated in many service learning projects. This year in particular, we helped out with the logistics at Willing Hearts.</p1>
            </div>

           


        </div>
    </section>

    <div class="footer">
        <p>Made by Nicholas ᕙ(‾̀◡‾́)ᕗ</p>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const letters = document.querySelectorAll('.fade-in');
    
            letters.forEach((letter, index) => {
                setTimeout(() => {
                    letter.style.color = "#fff"; 
    
                }, (index + 1) * 200); 
    
                if (index === letters.length - 1) {
                    setTimeout(() => {
                        const aboutHeading = document.querySelector('.about_heading');
                        aboutHeading.style.opacity = 1; 
                    }, (index + 2) * 1000); 
                }
            });
        });
    </script>
    
</body>
</html>

